language: node_js
node_js: '15'
cache: yarn
script: "yarn build && echo $(GIT_CREDENTIALS) semantic-release"
env:
  - GIT_CREDENTIALS=$(GIT_CREDENTIALS)
  - GIT_AUTHOR_EMAIL=$(GIT_AUTHOR_EMAIL)
  - GIT_COMMITTER_EMAIL=$(GIT_AUTHOR_EMAIL)
  - GIT_COMMITTER_NAME=$(GIT_AUTHOR_NAME)
  - GIT_AUTHOR_NAME=$(GIT_AUTHOR_NAME)
deploy:
  on:
    tags: true
    branch: main
  provider: npm
  email: joe.fusco@verndale.com
  api_key: 03c9e56f-eeb6-47d9-9069-f2359d1f021f
